-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 21-10-2023 a las 06:02:24
-- Versión del servidor: 10.4.27-MariaDB
-- Versión de PHP: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `aerobotp_beta`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `acceso_cursos_personal`
--

CREATE TABLE `acceso_cursos_personal` (
  `id_acceso_curso` int(11) NOT NULL,
  `id_curso` int(11) NOT NULL,
  `id_alumno` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `acceso_cursos_personal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `acceso_cursos_preparatoria`
--

CREATE TABLE `acceso_cursos_preparatoria` (
  `id_acceso_curso` int(11) NOT NULL,
  `id_curso` int(11) NOT NULL,
  `id_alumno` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `acceso_cursos_preparatoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `acceso_cursos_primaria`
--

CREATE TABLE `acceso_cursos_primaria` (
  `id_acceso_curso` int(11) NOT NULL,
  `id_curso` int(11) NOT NULL,
  `id_alumno` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `acceso_cursos_primaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `acceso_cursos_secundaria`
--

CREATE TABLE `acceso_cursos_secundaria` (
  `id_acceso_curso` int(11) NOT NULL,
  `id_curso` int(11) NOT NULL,
  `id_alumno` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `acceso_cursos_secundaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `acceso_cursos_universidad`
--

CREATE TABLE `acceso_cursos_universidad` (
  `id_acceso_curso` int(11) NOT NULL,
  `id_curso` int(11) NOT NULL,
  `id_alumno` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `acceso_cursos_universidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `acceso_paquete_institucional`
--

CREATE TABLE `acceso_paquete_institucional` (
  `id_acceso_paquete` int(11) NOT NULL,
  `id_paquete` int(11) NOT NULL,
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `admin`
--

CREATE TABLE `admin` (
  `id_admin` int(11) NOT NULL,
  `usuario` varchar(100) DEFAULT NULL,
  `contrasena` varchar(100) DEFAULT NULL,
  `image` varchar(100) DEFAULT NULL,
  `fondo` varchar(100) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `pais` varchar(100) DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `fecha_registro` timestamp NOT NULL DEFAULT current_timestamp(),
  `rol` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `admin`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `admin_secundario`
--

CREATE TABLE `admin_secundario` (
  `id_admin_secundario` int(11) NOT NULL,
  `usuario` varchar(100) DEFAULT NULL,
  `contrasena` varchar(100) DEFAULT NULL,
  `image` varchar(100) DEFAULT NULL,
  `fondo` varchar(100) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `pais` varchar(100) DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `fecha_registro` timestamp NOT NULL DEFAULT current_timestamp(),
  `rol` int(11) NOT NULL DEFAULT 2
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `admin_secundario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alumnos_personal`
--

CREATE TABLE `alumnos_personal` (
  `id_alumno` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `usuario` varchar(100) DEFAULT NULL,
  `contrasena` varchar(100) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `image` varchar(100) DEFAULT NULL,
  `fondo` varchar(100) DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `conexiones` int(11) NOT NULL DEFAULT 0,
  `fecha_registro` timestamp NOT NULL DEFAULT current_timestamp(),
  `apellidop` varchar(100) DEFAULT NULL,
  `apellidom` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `alumnos_personal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alumnos_preparatoria`
--

CREATE TABLE `alumnos_preparatoria` (
  `id_alumno` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `usuario` varchar(100) DEFAULT NULL,
  `contrasena` varchar(100) DEFAULT NULL,
  `clave` varchar(100) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `image` varchar(100) DEFAULT NULL,
  `grado_escolar` varchar(100) DEFAULT NULL,
  `fondo` varchar(100) DEFAULT NULL,
  `id_escuela` int(11) DEFAULT NULL,
  `id_docente` int(11) DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `conexiones` int(11) NOT NULL DEFAULT 0,
  `fecha_registro` timestamp NOT NULL DEFAULT current_timestamp(),
  `apellidop` varchar(100) DEFAULT NULL,
  `apellidom` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `alumnos_preparatoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alumnos_primaria`
--

CREATE TABLE `alumnos_primaria` (
  `id_alumno` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `usuario` varchar(100) DEFAULT NULL,
  `contrasena` varchar(100) DEFAULT NULL,
  `clave` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `image` varchar(100) DEFAULT NULL,
  `grado_escolar` varchar(100) DEFAULT NULL,
  `fondo` varchar(100) DEFAULT NULL,
  `id_escuela` int(11) DEFAULT NULL,
  `id_docente` int(11) DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `conexiones` int(11) NOT NULL DEFAULT 0,
  `fecha_registro` timestamp NOT NULL DEFAULT current_timestamp(),
  `apellidop` varchar(100) DEFAULT NULL,
  `apellidom` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `alumnos_primaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alumnos_secundaria`
--

CREATE TABLE `alumnos_secundaria` (
  `id_alumno` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `usuario` varchar(100) DEFAULT NULL,
  `contrasena` varchar(100) DEFAULT NULL,
  `clave` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `image` varchar(100) DEFAULT NULL,
  `grado_escolar` varchar(100) DEFAULT NULL,
  `fondo` varchar(100) DEFAULT NULL,
  `id_escuela` int(11) DEFAULT NULL,
  `id_docente` int(11) DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `conexiones` int(11) NOT NULL DEFAULT 0,
  `fecha_registro` timestamp NOT NULL DEFAULT current_timestamp(),
  `apellidop` varchar(100) DEFAULT NULL,
  `apellidom` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `alumnos_secundaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alumnos_universidad`
--

CREATE TABLE `alumnos_universidad` (
  `id_alumno` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `usuario` varchar(100) DEFAULT NULL,
  `contrasena` varchar(100) DEFAULT NULL,
  `clave` varchar(100) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `image` varchar(100) DEFAULT NULL,
  `grado_escolar` varchar(100) DEFAULT NULL,
  `fondo` varchar(100) DEFAULT NULL,
  `id_escuela` int(11) DEFAULT NULL,
  `id_docente` int(11) DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `conexiones` int(11) NOT NULL DEFAULT 0,
  `fecha_registro` timestamp NOT NULL DEFAULT current_timestamp(),
  `apellidop` varchar(100) DEFAULT NULL,
  `apellidom` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `alumnos_universidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `archivos`
--

CREATE TABLE `archivos` (
  `id_archivo` int(11) NOT NULL,
  `archivo_data` longblob NOT NULL,
  `id_alumno` int(11) NOT NULL,
  `id_curso` int(11) NOT NULL,
  `id_capsula` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `archivos_preparatoria`
--

CREATE TABLE `archivos_preparatoria` (
  `id_archivo` int(11) NOT NULL,
  `nombre_archivo` varchar(255) NOT NULL,
  `archivo_data` longblob NOT NULL,
  `id_alumno` int(11) NOT NULL,
  `id_curso` int(11) NOT NULL,
  `id_capsula` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `fecha_calificado` timestamp NOT NULL DEFAULT current_timestamp(),
  `calificacion` float DEFAULT NULL,
  `comentario` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `archivos_primaria`
--

CREATE TABLE `archivos_primaria` (
  `id_archivo` int(11) NOT NULL,
  `nombre_archivo` varchar(255) NOT NULL,
  `archivo_data` longblob NOT NULL,
  `id_alumno` int(11) NOT NULL,
  `id_curso` int(11) NOT NULL,
  `id_capsula` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `fecha_calificado` timestamp NOT NULL DEFAULT current_timestamp(),
  `calificacion` float DEFAULT NULL,
  `comentario` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `archivos_primaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `archivos_secundaria`
--

CREATE TABLE `archivos_secundaria` (
  `id_archivo` int(11) NOT NULL,
  `nombre_archivo` varchar(255) NOT NULL,
  `archivo_data` longblob NOT NULL,
  `id_alumno` int(11) NOT NULL,
  `id_curso` int(11) NOT NULL,
  `id_capsula` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `fecha_calificado` timestamp NOT NULL DEFAULT current_timestamp(),
  `calificacion` float DEFAULT NULL,
  `comentario` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `archivos_universidad`
--

CREATE TABLE `archivos_universidad` (
  `id_archivo` int(11) NOT NULL,
  `nombre_archivo` varchar(255) NOT NULL,
  `archivo_data` longblob NOT NULL,
  `id_alumno` int(11) NOT NULL,
  `id_curso` int(11) NOT NULL,
  `id_capsula` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `fecha_calificado` timestamp NOT NULL DEFAULT current_timestamp(),
  `calificacion` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `capsulas_institucional`
--

CREATE TABLE `capsulas_institucional` (
  `id_capsula` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `capsulas_institucional`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `capsulas_pago_institucional`
--

CREATE TABLE `capsulas_pago_institucional` (
  `id_institucional_pago` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `capsulas_pago_institucional`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `capsulas_pago_personal`
--

CREATE TABLE `capsulas_pago_personal` (
  `id_capsula_pago` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `capsulas_pago_personal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `capsulas_pago_preparatoria`
--

CREATE TABLE `capsulas_pago_preparatoria` (
  `id_capsula_pago` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `capsulas_pago_preparatoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `capsulas_pago_primaria`
--

CREATE TABLE `capsulas_pago_primaria` (
  `id_capsula_pago` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `capsulas_pago_primaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `capsulas_pago_secundaria`
--

CREATE TABLE `capsulas_pago_secundaria` (
  `id_capsula_pago` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `capsulas_pago_secundaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `capsulas_pago_universidad`
--

CREATE TABLE `capsulas_pago_universidad` (
  `id_capsula_pago` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `capsulas_pago_universidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `capsulas_personal`
--

CREATE TABLE `capsulas_personal` (
  `id_capsula` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `capsulas_personal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `capsulas_preparatoria`
--

CREATE TABLE `capsulas_preparatoria` (
  `id_capsula` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `capsulas_preparatoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `capsulas_primaria`
--

CREATE TABLE `capsulas_primaria` (
  `id_capsula` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `capsulas_primaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `capsulas_secundaria`
--

CREATE TABLE `capsulas_secundaria` (
  `id_capsula` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `capsulas_secundaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `capsulas_universidad`
--

CREATE TABLE `capsulas_universidad` (
  `id_capsula` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `capsulas_universidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `conexiones`
--

CREATE TABLE `conexiones` (
  `id_conexion` int(11) NOT NULL,
  `tipo` varchar(100) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `conexiones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `conexiones_curso`
--

CREATE TABLE `conexiones_curso` (
  `id_conexion_curso` int(11) NOT NULL,
  `id_curso` int(11) NOT NULL,
  `conexiones` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `conexiones_cursos`
--

CREATE TABLE `conexiones_cursos` (
  `id_conexion_curso` int(11) NOT NULL,
  `id_curso` int(11) NOT NULL,
  `id_escuela` int(11) NOT NULL,
  `fecha_registro` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `conexiones_curso_preparatoria`
--

CREATE TABLE `conexiones_curso_preparatoria` (
  `id_conexion_curso` int(11) NOT NULL,
  `id_curso` int(11) NOT NULL,
  `conexiones` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `conexiones_curso_preparatoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `conexiones_curso_primaria`
--

CREATE TABLE `conexiones_curso_primaria` (
  `id_conexion_curso` int(11) NOT NULL,
  `id_curso` int(11) NOT NULL,
  `conexiones` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `conexiones_curso_primaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `conexiones_curso_secundaria`
--

CREATE TABLE `conexiones_curso_secundaria` (
  `id_conexion_curso` int(11) NOT NULL,
  `id_curso` int(11) NOT NULL,
  `conexiones` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `conexiones_curso_secundaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `conexiones_curso_universidad`
--

CREATE TABLE `conexiones_curso_universidad` (
  `id_conexion_curso` int(11) NOT NULL,
  `id_curso` int(11) NOT NULL,
  `conexiones` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `conexiones_curso_universidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cursos_institucional`
--

CREATE TABLE `cursos_institucional` (
  `id_curso` int(11) NOT NULL,
  `curso` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `cursos_institucional`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cursos_personal`
--

CREATE TABLE `cursos_personal` (
  `id_curso` int(11) NOT NULL,
  `curso` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `cursos_personal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cursos_preparatoria`
--

CREATE TABLE `cursos_preparatoria` (
  `id_curso` int(11) NOT NULL,
  `curso` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `cursos_preparatoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cursos_primaria`
--

CREATE TABLE `cursos_primaria` (
  `id_curso` int(11) NOT NULL,
  `curso` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `cursos_primaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cursos_secundaria`
--

CREATE TABLE `cursos_secundaria` (
  `id_curso` int(11) NOT NULL,
  `curso` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `cursos_secundaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cursos_universidad`
--

CREATE TABLE `cursos_universidad` (
  `id_curso` int(11) NOT NULL,
  `curso` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `cursos_universidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_capsulas_pago_institucional`
--

CREATE TABLE `detalle_capsulas_pago_institucional` (
  `id_detalle_capsula_pago` int(11) NOT NULL,
  `id_capsula` int(11) DEFAULT NULL,
  `id_curso` int(11) DEFAULT NULL,
  `id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_capsulas_pago_personal`
--

CREATE TABLE `detalle_capsulas_pago_personal` (
  `id_detalle_capsula_pago` int(11) NOT NULL,
  `id_capsula` int(11) DEFAULT NULL,
  `id_curso` int(11) DEFAULT NULL,
  `id_alumno` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_capsulas_pago_preparatoria`
--

CREATE TABLE `detalle_capsulas_pago_preparatoria` (
  `id_detalle_capsula_pago` int(11) NOT NULL,
  `id_capsula` int(11) DEFAULT NULL,
  `id_curso` int(11) DEFAULT NULL,
  `id_alumno` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_capsulas_pago_primaria`
--

CREATE TABLE `detalle_capsulas_pago_primaria` (
  `id_detalle_capsula_pago` int(11) NOT NULL,
  `id_capsula` int(11) DEFAULT NULL,
  `id_curso` int(11) DEFAULT NULL,
  `id_alumno` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_capsulas_pago_secundaria`
--

CREATE TABLE `detalle_capsulas_pago_secundaria` (
  `id_detalle_capsula_pago` int(11) NOT NULL,
  `id_capsula` int(11) DEFAULT NULL,
  `id_curso` int(11) DEFAULT NULL,
  `id_alumno` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_capsulas_pago_universidad`
--

CREATE TABLE `detalle_capsulas_pago_universidad` (
  `id_detalle_capsula_pago` int(11) NOT NULL,
  `id_capsula` int(11) DEFAULT NULL,
  `id_curso` int(11) DEFAULT NULL,
  `id_alumno` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_capsulas_personal`
--

CREATE TABLE `detalle_capsulas_personal` (
  `id_detalle_capsula` int(11) NOT NULL,
  `id_capsula` int(11) DEFAULT NULL,
  `id_curso` int(11) DEFAULT NULL,
  `id_alumno` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_capsulas_preparatoria`
--

CREATE TABLE `detalle_capsulas_preparatoria` (
  `id_detalle_capsula` int(11) NOT NULL,
  `id_capsula` int(11) DEFAULT NULL,
  `id_curso` int(11) DEFAULT NULL,
  `id_alumno` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_capsulas_primaria`
--

CREATE TABLE `detalle_capsulas_primaria` (
  `id_detalle_capsula` int(11) NOT NULL,
  `id_capsula` int(11) DEFAULT NULL,
  `id_curso` int(11) DEFAULT NULL,
  `id_alumno` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `detalle_capsulas_primaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_capsulas_secundaria`
--

CREATE TABLE `detalle_capsulas_secundaria` (
  `id_detalle_capsula` int(11) NOT NULL,
  `id_capsula` int(11) DEFAULT NULL,
  `id_curso` int(11) DEFAULT NULL,
  `id_alumno` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_capsulas_universidad`
--

CREATE TABLE `detalle_capsulas_universidad` (
  `id_detalle_capsula` int(11) NOT NULL,
  `id_capsula` int(11) DEFAULT NULL,
  `id_curso` int(11) DEFAULT NULL,
  `id_alumno` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_estadisticas_institucional`
--

CREATE TABLE `detalle_estadisticas_institucional` (
  `id_detalle_estadistica` int(11) NOT NULL,
  `progreso` int(11) DEFAULT NULL,
  `puntos` int(11) DEFAULT NULL,
  `teorico` int(11) DEFAULT NULL,
  `practico` int(11) DEFAULT NULL,
  `trofeos` int(11) DEFAULT NULL,
  `id` int(11) DEFAULT NULL,
  `id_curso` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_estadisticas_personal`
--

CREATE TABLE `detalle_estadisticas_personal` (
  `id_detalle_estadistica` int(11) NOT NULL,
  `progreso` int(11) DEFAULT NULL,
  `puntos` int(11) DEFAULT NULL,
  `teorico` int(11) DEFAULT NULL,
  `practico` int(11) DEFAULT NULL,
  `trofeos` int(11) DEFAULT NULL,
  `id_alumno` int(11) DEFAULT NULL,
  `id_curso` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_estadisticas_preparatoria`
--

CREATE TABLE `detalle_estadisticas_preparatoria` (
  `id_detalle_estadistica` int(11) NOT NULL,
  `progreso` int(11) DEFAULT NULL,
  `puntos` int(11) DEFAULT NULL,
  `teorico` int(11) DEFAULT NULL,
  `practico` int(11) DEFAULT NULL,
  `trofeos` int(11) DEFAULT NULL,
  `id_alumno` int(11) DEFAULT NULL,
  `id_curso` int(11) DEFAULT NULL,
  `id_capsula` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_estadisticas_primaria`
--

CREATE TABLE `detalle_estadisticas_primaria` (
  `id_detalle_estadistica` int(11) NOT NULL,
  `progreso` int(11) DEFAULT NULL,
  `puntos` int(11) DEFAULT NULL,
  `teorico` int(11) DEFAULT NULL,
  `practico` int(11) DEFAULT NULL,
  `trofeos` int(11) DEFAULT NULL,
  `id_alumno` int(11) DEFAULT NULL,
  `id_curso` int(11) DEFAULT NULL,
  `id_capsula` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `detalle_estadisticas_primaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_estadisticas_secundaria`
--

CREATE TABLE `detalle_estadisticas_secundaria` (
  `id_detalle_estadistica` int(11) NOT NULL,
  `progreso` int(11) DEFAULT NULL,
  `puntos` int(11) DEFAULT NULL,
  `teorico` int(11) DEFAULT NULL,
  `practico` int(11) DEFAULT NULL,
  `trofeos` int(11) DEFAULT NULL,
  `id_alumno` int(11) DEFAULT NULL,
  `id_curso` int(11) DEFAULT NULL,
  `id_capsula` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_estadisticas_universidad`
--

CREATE TABLE `detalle_estadisticas_universidad` (
  `id_detalle_estadistica` int(11) NOT NULL,
  `progreso` int(11) DEFAULT NULL,
  `puntos` int(11) DEFAULT NULL,
  `teorico` int(11) DEFAULT NULL,
  `practico` int(11) DEFAULT NULL,
  `trofeos` int(11) DEFAULT NULL,
  `id_alumno` int(11) DEFAULT NULL,
  `id_curso` int(11) DEFAULT NULL,
  `id_capsula` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_grupos_institucional`
--

CREATE TABLE `detalle_grupos_institucional` (
  `id_detalle_grupo` int(11) NOT NULL,
  `id` int(11) NOT NULL,
  `id_grupo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `detalle_grupos_institucional`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_grupos_personal`
--

CREATE TABLE `detalle_grupos_personal` (
  `id_detalle_grupo` int(11) NOT NULL,
  `id_alumno` int(11) NOT NULL,
  `id_grupo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_grupos_preparatoria`
--

CREATE TABLE `detalle_grupos_preparatoria` (
  `id_detalle_grupo` int(11) NOT NULL,
  `id_alumno` int(11) NOT NULL,
  `id_grupo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `detalle_grupos_preparatoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_grupos_primaria`
--

CREATE TABLE `detalle_grupos_primaria` (
  `id_detalle_grupo` int(11) NOT NULL,
  `id_alumno` int(11) NOT NULL,
  `id_grupo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `detalle_grupos_primaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_grupos_secundaria`
--

CREATE TABLE `detalle_grupos_secundaria` (
  `id_detalle_grupo` int(11) NOT NULL,
  `id_alumno` int(11) NOT NULL,
  `id_grupo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `detalle_grupos_secundaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_grupos_universidad`
--

CREATE TABLE `detalle_grupos_universidad` (
  `id_detalle_grupo` int(11) NOT NULL,
  `id_alumno` int(11) NOT NULL,
  `id_grupo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `detalle_grupos_universidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_grupo_cursos_institucional`
--

CREATE TABLE `detalle_grupo_cursos_institucional` (
  `id_detalle_grupo_curso` int(11) NOT NULL,
  `id_grupo` int(11) NOT NULL,
  `id_curso` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `detalle_grupo_cursos_institucional`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_grupo_cursos_personal`
--

CREATE TABLE `detalle_grupo_cursos_personal` (
  `id_detalle_grupo_curso` int(11) NOT NULL,
  `id_grupo` int(11) NOT NULL,
  `id_curso` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_grupo_cursos_preparatoria`
--

CREATE TABLE `detalle_grupo_cursos_preparatoria` (
  `id_detalle_grupo_curso` int(11) NOT NULL,
  `id_grupo` int(11) NOT NULL,
  `id_curso` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `detalle_grupo_cursos_preparatoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_grupo_cursos_primaria`
--

CREATE TABLE `detalle_grupo_cursos_primaria` (
  `id_detalle_grupo_curso` int(11) NOT NULL,
  `id_grupo` int(11) NOT NULL,
  `id_curso` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `detalle_grupo_cursos_primaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_grupo_cursos_secundaria`
--

CREATE TABLE `detalle_grupo_cursos_secundaria` (
  `id_detalle_grupo_curso` int(11) NOT NULL,
  `id_grupo` int(11) NOT NULL,
  `id_curso` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `detalle_grupo_cursos_secundaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_grupo_cursos_universidad`
--

CREATE TABLE `detalle_grupo_cursos_universidad` (
  `id_detalle_grupo_curso` int(11) NOT NULL,
  `id_grupo` int(11) NOT NULL,
  `id_curso` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `detalle_grupo_cursos_universidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_intentos_institucional`
--

CREATE TABLE `detalle_intentos_institucional` (
  `id_detalle_intento` int(11) NOT NULL,
  `id_capsula` int(11) DEFAULT NULL,
  `id` int(11) DEFAULT NULL,
  `intentos` int(11) DEFAULT NULL,
  `id_curso` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_intentos_personal`
--

CREATE TABLE `detalle_intentos_personal` (
  `id_detalle_intento` int(11) NOT NULL,
  `id_capsula` int(11) DEFAULT NULL,
  `id_alumno` int(11) DEFAULT NULL,
  `intentos` int(11) DEFAULT NULL,
  `id_curso` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_intentos_preparatoria`
--

CREATE TABLE `detalle_intentos_preparatoria` (
  `id_detalle_intento` int(11) NOT NULL,
  `id_capsula` int(11) DEFAULT NULL,
  `id_alumno` int(11) DEFAULT NULL,
  `intentos` int(11) DEFAULT NULL,
  `id_curso` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_intentos_primaria`
--

CREATE TABLE `detalle_intentos_primaria` (
  `id_detalle_intento` int(11) NOT NULL,
  `id_capsula` int(11) DEFAULT NULL,
  `id_alumno` int(11) DEFAULT NULL,
  `intentos` int(11) DEFAULT NULL,
  `id_curso` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `detalle_intentos_primaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_intentos_secundaria`
--

CREATE TABLE `detalle_intentos_secundaria` (
  `id_detalle_intento` int(11) NOT NULL,
  `id_capsula` int(11) DEFAULT NULL,
  `id_alumno` int(11) DEFAULT NULL,
  `intentos` int(11) DEFAULT NULL,
  `id_curso` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_intentos_universidad`
--

CREATE TABLE `detalle_intentos_universidad` (
  `id_detalle_intento` int(11) NOT NULL,
  `id_capsula` int(11) DEFAULT NULL,
  `id_alumno` int(11) DEFAULT NULL,
  `intentos` int(11) DEFAULT NULL,
  `id_curso` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_permisos_admin`
--

CREATE TABLE `detalle_permisos_admin` (
  `id_detalle_permiso` int(11) NOT NULL,
  `id_permiso` int(11) NOT NULL,
  `id_admin` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `detalle_permisos_admin`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_permisos_escuela`
--

CREATE TABLE `detalle_permisos_escuela` (
  `id_permiso_escuela` int(11) NOT NULL,
  `id_escuela` int(11) NOT NULL,
  `id_permiso` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `detalle_permisos_escuela`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `directores_personal`
--

CREATE TABLE `directores_personal` (
  `id_director` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `usuario` varchar(100) DEFAULT NULL,
  `contrasena` varchar(100) DEFAULT NULL,
  `clave` varchar(100) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `image` varchar(100) DEFAULT NULL,
  `id_escuela` int(11) DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `conexiones` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `directores_preparatoria`
--

CREATE TABLE `directores_preparatoria` (
  `id_director` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `usuario` varchar(100) DEFAULT NULL,
  `contrasena` varchar(100) DEFAULT NULL,
  `clave` varchar(100) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `image` varchar(100) DEFAULT NULL,
  `id_escuela` int(11) DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `conexiones` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `directores_preparatoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `directores_primaria`
--

CREATE TABLE `directores_primaria` (
  `id_director` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `usuario` varchar(100) DEFAULT NULL,
  `contrasena` varchar(100) DEFAULT NULL,
  `clave` varchar(100) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `image` varchar(100) DEFAULT NULL,
  `id_escuela` int(11) DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `directores_primaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `directores_secundaria`
--

CREATE TABLE `directores_secundaria` (
  `id_director` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `usuario` varchar(100) DEFAULT NULL,
  `contrasena` varchar(100) DEFAULT NULL,
  `clave` varchar(100) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `image` varchar(100) DEFAULT NULL,
  `id_escuela` int(11) DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `directores_secundaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `directores_universidad`
--

CREATE TABLE `directores_universidad` (
  `id_director` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `usuario` varchar(100) DEFAULT NULL,
  `contrasena` varchar(100) DEFAULT NULL,
  `clave` varchar(100) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `image` varchar(100) DEFAULT NULL,
  `id_escuela` int(11) DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `directores_universidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `director_institucional`
--

CREATE TABLE `director_institucional` (
  `id_director` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `usuario` varchar(100) DEFAULT NULL,
  `contrasena` varchar(100) DEFAULT NULL,
  `clave` varchar(100) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `image` varchar(100) DEFAULT NULL,
  `id_escuela` int(11) DEFAULT NULL,
  `estado` int(11) NOT NULL,
  `conexiones` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `director_institucional`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `docentes_personal`
--

CREATE TABLE `docentes_personal` (
  `id_docente` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `usuario` varchar(100) DEFAULT NULL,
  `contrasena` varchar(100) DEFAULT NULL,
  `clave` varchar(100) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `image` varchar(100) DEFAULT NULL,
  `id_escuela` int(11) DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `conexiones` int(11) NOT NULL DEFAULT 0,
  `fecha_registro` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `docentes_preparatoria`
--

CREATE TABLE `docentes_preparatoria` (
  `id_docente` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `usuario` varchar(100) DEFAULT NULL,
  `contrasena` varchar(100) DEFAULT NULL,
  `clave` varchar(100) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `image` varchar(100) DEFAULT NULL,
  `id_escuela` int(11) DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `conexiones` int(11) NOT NULL DEFAULT 0,
  `fecha_registro` timestamp NOT NULL DEFAULT current_timestamp(),
  `apellidop` varchar(100) DEFAULT NULL,
  `apellidom` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `docentes_preparatoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `docentes_primaria`
--

CREATE TABLE `docentes_primaria` (
  `id_docente` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `usuario` varchar(100) DEFAULT NULL,
  `contrasena` varchar(100) DEFAULT NULL,
  `clave` varchar(100) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `image` varchar(100) DEFAULT NULL,
  `id_escuela` int(11) DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `conexiones` int(11) NOT NULL DEFAULT 0,
  `fecha_registro` timestamp NOT NULL DEFAULT current_timestamp(),
  `apellidop` varchar(100) DEFAULT NULL,
  `apellidom` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `docentes_primaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `docentes_secundaria`
--

CREATE TABLE `docentes_secundaria` (
  `id_docente` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `usuario` varchar(100) DEFAULT NULL,
  `contrasena` varchar(100) DEFAULT NULL,
  `clave` varchar(100) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `image` varchar(100) DEFAULT NULL,
  `id_escuela` int(11) DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `conexiones` int(11) NOT NULL DEFAULT 0,
  `fecha_registro` timestamp NOT NULL DEFAULT current_timestamp(),
  `apellidop` varchar(100) DEFAULT NULL,
  `apellidom` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `docentes_secundaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `docentes_universidad`
--

CREATE TABLE `docentes_universidad` (
  `id_docente` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `usuario` varchar(100) DEFAULT NULL,
  `contrasena` varchar(100) DEFAULT NULL,
  `clave` varchar(100) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `image` varchar(100) DEFAULT NULL,
  `id_escuela` int(11) DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `conexiones` int(11) NOT NULL DEFAULT 0,
  `fecha_registro` timestamp NOT NULL DEFAULT current_timestamp(),
  `apellidop` varchar(100) DEFAULT NULL,
  `apellidom` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `docentes_universidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `escuelas`
--

CREATE TABLE `escuelas` (
  `id_escuela` int(11) NOT NULL,
  `nombre_escuela` varchar(100) DEFAULT NULL,
  `cct` varchar(100) DEFAULT NULL,
  `nombre_director` varchar(100) DEFAULT NULL,
  `calle` varchar(100) DEFAULT NULL,
  `num_exterior` varchar(100) DEFAULT NULL,
  `estado` varchar(100) DEFAULT NULL,
  `codigo_postal` varchar(100) DEFAULT NULL,
  `nivel_educativo` varchar(100) DEFAULT NULL,
  `pais` varchar(100) DEFAULT NULL,
  `autorizacion` varchar(100) DEFAULT NULL,
  `id_admin` int(11) DEFAULT NULL,
  `id_admin_secundario` int(11) NOT NULL,
  `clave_alumno` varchar(100) DEFAULT NULL,
  `clave_docente` varchar(100) DEFAULT NULL,
  `clave_director` varchar(100) DEFAULT NULL,
  `estatus` int(11) NOT NULL DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `porcentaje_ganancias` int(11) NOT NULL DEFAULT 0,
  `tipo_escuela` int(11) NOT NULL,
  `tipo_modelo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `escuelas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estadisticas_institucional`
--

CREATE TABLE `estadisticas_institucional` (
  `id_estadistica` int(11) NOT NULL,
  `progreso` int(5) DEFAULT NULL,
  `puntos` int(5) DEFAULT NULL,
  `teorico` int(5) DEFAULT NULL,
  `practico` int(5) DEFAULT NULL,
  `trofeos` int(5) DEFAULT NULL,
  `id` int(5) DEFAULT NULL,
  `id_curso` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `estadisticas_institucional`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estadisticas_personal`
--

CREATE TABLE `estadisticas_personal` (
  `id_estadistica` int(11) NOT NULL,
  `progreso` int(5) DEFAULT NULL,
  `puntos` int(5) DEFAULT NULL,
  `teorico` int(5) DEFAULT NULL,
  `practico` int(5) DEFAULT NULL,
  `trofeos` int(5) DEFAULT NULL,
  `id_alumno` int(5) DEFAULT NULL,
  `id_curso` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estadisticas_preparatoria`
--

CREATE TABLE `estadisticas_preparatoria` (
  `id_estadistica` int(11) NOT NULL,
  `progreso` int(5) DEFAULT NULL,
  `puntos` int(5) DEFAULT NULL,
  `teorico` int(5) DEFAULT NULL,
  `practico` int(5) DEFAULT NULL,
  `trofeos` int(5) DEFAULT NULL,
  `id_alumno` int(5) DEFAULT NULL,
  `id_curso` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estadisticas_primaria`
--

CREATE TABLE `estadisticas_primaria` (
  `id_estadistica` int(11) NOT NULL,
  `progreso` int(5) DEFAULT NULL,
  `puntos` int(5) DEFAULT NULL,
  `teorico` int(5) DEFAULT NULL,
  `practico` int(5) DEFAULT NULL,
  `trofeos` int(5) DEFAULT NULL,
  `id_alumno` int(5) DEFAULT NULL,
  `id_curso` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `estadisticas_primaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estadisticas_secundaria`
--

CREATE TABLE `estadisticas_secundaria` (
  `id_estadistica` int(11) NOT NULL,
  `progreso` int(5) DEFAULT NULL,
  `puntos` int(5) DEFAULT NULL,
  `teorico` int(5) DEFAULT NULL,
  `practico` int(5) DEFAULT NULL,
  `trofeos` int(5) DEFAULT NULL,
  `id_alumno` int(5) DEFAULT NULL,
  `id_curso` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estadisticas_universidad`
--

CREATE TABLE `estadisticas_universidad` (
  `id_estadistica` int(11) NOT NULL,
  `progreso` int(5) DEFAULT NULL,
  `puntos` int(5) DEFAULT NULL,
  `teorico` int(5) DEFAULT NULL,
  `practico` int(5) DEFAULT NULL,
  `trofeos` int(5) DEFAULT NULL,
  `id_alumno` int(5) DEFAULT NULL,
  `id_curso` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estrellas_preparatoria`
--

CREATE TABLE `estrellas_preparatoria` (
  `id_estrellas` int(11) NOT NULL,
  `estrellas` int(11) NOT NULL,
  `id_capsula` int(11) NOT NULL,
  `id_curso` int(11) NOT NULL,
  `id_alumno` int(11) NOT NULL,
  `estatus` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Disparadores `estrellas_preparatoria`
--
DELIMITER $$
CREATE TRIGGER `tr_limitar_estrellas_preparatoria` BEFORE INSERT ON `estrellas_preparatoria` FOR EACH ROW BEGIN
  IF NEW.estrellas > 15 THEN
    SET NEW.estrellas = 15;
  END IF;
  SET NEW.estatus = IF(NEW.estrellas >= 15, 0, 1);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estrellas_primaria`
--

CREATE TABLE `estrellas_primaria` (
  `id_estrellas` int(11) NOT NULL,
  `estrellas` int(11) NOT NULL,
  `id_capsula` int(11) NOT NULL,
  `id_curso` int(11) NOT NULL,
  `id_alumno` int(11) NOT NULL,
  `estatus` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `estrellas_primaria`
--


--
-- Disparadores `estrellas_primaria`
--
DELIMITER $$
CREATE TRIGGER `tr_limitar_estrellas` BEFORE INSERT ON `estrellas_primaria` FOR EACH ROW BEGIN
  IF NEW.estrellas > 15 THEN
    SET NEW.estrellas = 15;
  END IF;
  SET NEW.estatus = IF(NEW.estrellas >= 15, 0, 1);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tr_limitar_estrellas_primaria` BEFORE INSERT ON `estrellas_primaria` FOR EACH ROW BEGIN
  IF NEW.estrellas > 15 THEN
    SET NEW.estrellas = 15;
  END IF;
  SET NEW.estatus = IF(NEW.estrellas >= 15, 0, 1);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estrellas_secundaria`
--

CREATE TABLE `estrellas_secundaria` (
  `id_estrellas` int(11) NOT NULL,
  `estrellas` int(11) NOT NULL,
  `id_capsula` int(11) NOT NULL,
  `id_curso` int(11) NOT NULL,
  `id_alumno` int(11) NOT NULL,
  `estatus` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Disparadores `estrellas_secundaria`
--
DELIMITER $$
CREATE TRIGGER `tr_limitar_estrellas_secundaria` BEFORE INSERT ON `estrellas_secundaria` FOR EACH ROW BEGIN
  IF NEW.estrellas > 15 THEN
    SET NEW.estrellas = 15;
  END IF;
  SET NEW.estatus = IF(NEW.estrellas >= 15, 0, 1);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estrellas_universidad`
--

CREATE TABLE `estrellas_universidad` (
  `id_estrellas` int(11) NOT NULL,
  `estrellas` int(11) NOT NULL,
  `id_capsula` int(11) NOT NULL,
  `id_curso` int(11) NOT NULL,
  `id_alumno` int(11) NOT NULL,
  `estatus` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Disparadores `estrellas_universidad`
--
DELIMITER $$
CREATE TRIGGER `tr_limitar_estrellas_universidad` BEFORE INSERT ON `estrellas_universidad` FOR EACH ROW BEGIN
  IF NEW.estrellas > 15 THEN
    SET NEW.estrellas = 15;
  END IF;
  SET NEW.estatus = IF(NEW.estrellas >= 15, 0, 1);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `formulario`
--

CREATE TABLE `formulario` (
  `id_formulario` int(11) NOT NULL,
  `nombre_r` varchar(200) DEFAULT NULL,
  `cargo` varchar(200) DEFAULT NULL,
  `contacto` varchar(10) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `nombre_e` varchar(200) DEFAULT NULL,
  `clave` varchar(200) DEFAULT NULL,
  `pais` varchar(200) DEFAULT NULL,
  `estado` varchar(150) DEFAULT NULL,
  `grado` varchar(150) DEFAULT NULL,
  `numero_a` int(40) DEFAULT NULL,
  `otro_c` varchar(300) DEFAULT NULL,
  `calle` varchar(100) DEFAULT NULL,
  `num_exterior` varchar(100) DEFAULT NULL,
  `colonia` varchar(100) DEFAULT NULL,
  `codigo_postal` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `formulario_institucional`
--

CREATE TABLE `formulario_institucional` (
  `id_formulario_institucional` int(11) NOT NULL,
  `nombre_r` varchar(200) DEFAULT NULL,
  `cargo` varchar(200) DEFAULT NULL,
  `contacto` varchar(10) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `nombre_e` varchar(200) DEFAULT NULL,
  `clave` varchar(200) DEFAULT NULL,
  `pais` varchar(200) DEFAULT NULL,
  `estado` varchar(150) DEFAULT NULL,
  `grado` varchar(150) DEFAULT NULL,
  `numero_d` int(40) DEFAULT NULL,
  `otro_c` varchar(300) DEFAULT NULL,
  `calle` varchar(100) DEFAULT NULL,
  `num_exterior` varchar(100) DEFAULT NULL,
  `colonia` varchar(100) DEFAULT NULL,
  `codigo_postal` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupos_personal`
--

CREATE TABLE `grupos_personal` (
  `id_grupo` int(11) NOT NULL,
  `materia` varchar(100) DEFAULT NULL,
  `nombre_grupo` varchar(100) DEFAULT NULL,
  `grado` varchar(100) DEFAULT NULL,
  `clave` varchar(100) DEFAULT NULL,
  `id_docente` int(11) DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupos_preparatoria`
--

CREATE TABLE `grupos_preparatoria` (
  `id_grupo` int(11) NOT NULL,
  `materia` varchar(100) DEFAULT NULL,
  `nombre_grupo` varchar(100) DEFAULT NULL,
  `grado` varchar(100) DEFAULT NULL,
  `clave` varchar(100) DEFAULT NULL,
  `id_docente` int(11) DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `grupos_preparatoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupos_primaria`
--

CREATE TABLE `grupos_primaria` (
  `id_grupo` int(11) NOT NULL,
  `materia` varchar(100) DEFAULT NULL,
  `nombre_grupo` varchar(100) DEFAULT NULL,
  `grado` varchar(100) DEFAULT NULL,
  `clave` varchar(100) NOT NULL,
  `id_docente` int(11) DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `grupos_primaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupos_secundaria`
--

CREATE TABLE `grupos_secundaria` (
  `id_grupo` int(11) NOT NULL,
  `materia` varchar(100) DEFAULT NULL,
  `nombre_grupo` varchar(100) DEFAULT NULL,
  `grado` varchar(100) DEFAULT NULL,
  `clave` varchar(100) DEFAULT NULL,
  `id_docente` int(11) DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `grupos_secundaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupos_universidad`
--

CREATE TABLE `grupos_universidad` (
  `id_grupo` int(11) NOT NULL,
  `materia` varchar(100) DEFAULT NULL,
  `nombre_grupo` varchar(100) DEFAULT NULL,
  `grado` varchar(100) DEFAULT NULL,
  `clave` varchar(100) DEFAULT NULL,
  `id_docente` int(11) DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `grupos_universidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `paquete_director`
--

CREATE TABLE `paquete_director` (
  `id_director` int(11) NOT NULL,
  `nombre_paquete` varchar(250) NOT NULL,
  `clave` varchar(250) NOT NULL,
  `cupo` smallint(6) NOT NULL,
  `image` tinytext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `paquete_director`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `payment`
--

CREATE TABLE `payment` (
  `id_payment` int(11) NOT NULL,
  `payment_id` varchar(255) NOT NULL,
  `item_number` varchar(255) NOT NULL,
  `item_name` varchar(255) NOT NULL,
  `payment_amount` double(10,2) NOT NULL,
  `payment_currency` varchar(255) NOT NULL,
  `create_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `payment`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `payment_institucional`
--

CREATE TABLE `payment_institucional` (
  `id_payment` int(11) NOT NULL,
  `payment_id` varchar(255) NOT NULL,
  `item_number` varchar(255) NOT NULL,
  `item_name` varchar(255) NOT NULL,
  `payment_amount` double(10,2) NOT NULL,
  `payment_currency` varchar(255) NOT NULL,
  `id` int(11) NOT NULL,
  `create_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `payment_personal`
--

CREATE TABLE `payment_personal` (
  `id_payment` int(11) NOT NULL,
  `payment_id` varchar(255) NOT NULL,
  `item_number` varchar(255) NOT NULL,
  `item_name` varchar(255) NOT NULL,
  `payment_amount` double(10,2) NOT NULL,
  `payment_currency` varchar(255) NOT NULL,
  `id_alumno` int(11) NOT NULL,
  `create_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `payment_preparatoria`
--

CREATE TABLE `payment_preparatoria` (
  `id_payment` int(11) NOT NULL,
  `payment_id` varchar(255) NOT NULL,
  `item_number` varchar(255) NOT NULL,
  `item_name` varchar(255) NOT NULL,
  `payment_amount` double(10,2) NOT NULL,
  `payment_currency` varchar(255) NOT NULL,
  `id_alumno` int(11) NOT NULL,
  `create_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `payment_primaria`
--

CREATE TABLE `payment_primaria` (
  `id_payment` int(11) NOT NULL,
  `payment_id` varchar(255) NOT NULL,
  `item_number` varchar(255) NOT NULL,
  `item_name` varchar(255) NOT NULL,
  `payment_amount` double(10,2) NOT NULL,
  `payment_currency` varchar(255) NOT NULL,
  `id_alumno` int(11) NOT NULL,
  `create_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `payment_primaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `payment_secundaria`
--

CREATE TABLE `payment_secundaria` (
  `id_payment` int(11) NOT NULL,
  `payment_id` varchar(255) NOT NULL,
  `item_number` varchar(255) NOT NULL,
  `item_name` varchar(255) NOT NULL,
  `payment_amount` double(10,2) NOT NULL,
  `payment_currency` varchar(255) NOT NULL,
  `id_alumno` int(11) NOT NULL,
  `create_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `payment_universidad`
--

CREATE TABLE `payment_universidad` (
  `id_payment` int(11) NOT NULL,
  `payment_id` varchar(255) NOT NULL,
  `item_number` varchar(255) NOT NULL,
  `item_name` varchar(255) NOT NULL,
  `payment_amount` double(10,2) NOT NULL,
  `payment_currency` varchar(255) NOT NULL,
  `id_alumno` int(11) NOT NULL,
  `create_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permisos_admin`
--

CREATE TABLE `permisos_admin` (
  `id_permisos` int(11) NOT NULL,
  `permiso` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `permisos_admin`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permisos_escuela`
--

CREATE TABLE `permisos_escuela` (
  `id_permisos` int(11) NOT NULL,
  `permiso` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `permisos_escuela`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sugerencias`
--

CREATE TABLE `sugerencias` (
  `id_sugerencia` int(11) NOT NULL,
  `nombre_escuela` varchar(100) DEFAULT NULL,
  `nombre_usuario` varchar(100) DEFAULT NULL,
  `asunto` varchar(100) DEFAULT NULL,
  `mensaje` varchar(100) DEFAULT NULL,
  `estado` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `temp_account`
--

CREATE TABLE `temp_account` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre` varchar(250) NOT NULL,
  `clave` varchar(250) NOT NULL,
  `email` varchar(250) NOT NULL,
  `username` varchar(250) NOT NULL,
  `password` varchar(250) NOT NULL,
  `fechaRegistro` date NOT NULL DEFAULT current_timestamp(),
  `status` smallint(6) NOT NULL DEFAULT 1,
  `image` tinytext DEFAULT NULL,
  `fondo` tinytext DEFAULT NULL,
  `conexiones` smallint(6) NOT NULL DEFAULT 0,
  `id_escuela` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `temp_account`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `total_estrellas_preparatoria`
--

CREATE TABLE `total_estrellas_preparatoria` (
  `id_total_estrellas` int(11) NOT NULL,
  `estrellas` int(11) NOT NULL,
  `id_alumno` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `total_estrellas_preparatoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `total_estrellas_primaria`
--

CREATE TABLE `total_estrellas_primaria` (
  `id_total_estrellas` int(11) NOT NULL,
  `estrellas` int(11) NOT NULL,
  `id_alumno` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `total_estrellas_primaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `total_estrellas_secundaria`
--

CREATE TABLE `total_estrellas_secundaria` (
  `id_total_estrellas` int(11) NOT NULL,
  `estrellas` int(11) NOT NULL,
  `id_alumno` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `total_estrellas_secundaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `total_estrellas_universidad`
--

CREATE TABLE `total_estrellas_universidad` (
  `id_total_estrellas` int(11) NOT NULL,
  `estrellas` int(11) NOT NULL,
  `id_alumno` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `userdirector`
--

CREATE TABLE `userdirector` (
  `id` int(10) UNSIGNED NOT NULL,
  `id_director` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `userdirector`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `visitas`
--

CREATE TABLE `visitas` (
  `id_visita` int(11) NOT NULL,
  `tipo` varchar(100) NOT NULL,
  `id_escuela` int(11) NOT NULL,
  `fecha_registro` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `acceso_cursos_personal`
--
ALTER TABLE `acceso_cursos_personal`
  ADD PRIMARY KEY (`id_acceso_curso`);

--
-- Indices de la tabla `acceso_cursos_preparatoria`
--
ALTER TABLE `acceso_cursos_preparatoria`
  ADD PRIMARY KEY (`id_acceso_curso`);

--
-- Indices de la tabla `acceso_cursos_primaria`
--
ALTER TABLE `acceso_cursos_primaria`
  ADD PRIMARY KEY (`id_acceso_curso`);

--
-- Indices de la tabla `acceso_cursos_secundaria`
--
ALTER TABLE `acceso_cursos_secundaria`
  ADD PRIMARY KEY (`id_acceso_curso`);

--
-- Indices de la tabla `acceso_cursos_universidad`
--
ALTER TABLE `acceso_cursos_universidad`
  ADD PRIMARY KEY (`id_acceso_curso`);

--
-- Indices de la tabla `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id_admin`);

--
-- Indices de la tabla `admin_secundario`
--
ALTER TABLE `admin_secundario`
  ADD PRIMARY KEY (`id_admin_secundario`);

--
-- Indices de la tabla `alumnos_personal`
--
ALTER TABLE `alumnos_personal`
  ADD PRIMARY KEY (`id_alumno`);

--
-- Indices de la tabla `alumnos_preparatoria`
--
ALTER TABLE `alumnos_preparatoria`
  ADD PRIMARY KEY (`id_alumno`);

--
-- Indices de la tabla `alumnos_primaria`
--
ALTER TABLE `alumnos_primaria`
  ADD PRIMARY KEY (`id_alumno`);

--
-- Indices de la tabla `alumnos_secundaria`
--
ALTER TABLE `alumnos_secundaria`
  ADD PRIMARY KEY (`id_alumno`);

--
-- Indices de la tabla `alumnos_universidad`
--
ALTER TABLE `alumnos_universidad`
  ADD PRIMARY KEY (`id_alumno`);

--
-- Indices de la tabla `archivos`
--
ALTER TABLE `archivos`
  ADD PRIMARY KEY (`id_archivo`);

--
-- Indices de la tabla `archivos_preparatoria`
--
ALTER TABLE `archivos_preparatoria`
  ADD PRIMARY KEY (`id_archivo`);

--
-- Indices de la tabla `archivos_primaria`
--
ALTER TABLE `archivos_primaria`
  ADD PRIMARY KEY (`id_archivo`);

--
-- Indices de la tabla `archivos_secundaria`
--
ALTER TABLE `archivos_secundaria`
  ADD PRIMARY KEY (`id_archivo`);

--
-- Indices de la tabla `archivos_universidad`
--
ALTER TABLE `archivos_universidad`
  ADD PRIMARY KEY (`id_archivo`);

--
-- Indices de la tabla `capsulas_pago_personal`
--
ALTER TABLE `capsulas_pago_personal`
  ADD PRIMARY KEY (`id_capsula_pago`);

--
-- Indices de la tabla `capsulas_pago_preparatoria`
--
ALTER TABLE `capsulas_pago_preparatoria`
  ADD PRIMARY KEY (`id_capsula_pago`);

--
-- Indices de la tabla `capsulas_pago_primaria`
--
ALTER TABLE `capsulas_pago_primaria`
  ADD PRIMARY KEY (`id_capsula_pago`);

--
-- Indices de la tabla `capsulas_pago_secundaria`
--
ALTER TABLE `capsulas_pago_secundaria`
  ADD PRIMARY KEY (`id_capsula_pago`);

--
-- Indices de la tabla `capsulas_pago_universidad`
--
ALTER TABLE `capsulas_pago_universidad`
  ADD PRIMARY KEY (`id_capsula_pago`);

--
-- Indices de la tabla `capsulas_personal`
--
ALTER TABLE `capsulas_personal`
  ADD PRIMARY KEY (`id_capsula`);

--
-- Indices de la tabla `capsulas_preparatoria`
--
ALTER TABLE `capsulas_preparatoria`
  ADD PRIMARY KEY (`id_capsula`);

--
-- Indices de la tabla `capsulas_primaria`
--
ALTER TABLE `capsulas_primaria`
  ADD PRIMARY KEY (`id_capsula`);

--
-- Indices de la tabla `capsulas_secundaria`
--
ALTER TABLE `capsulas_secundaria`
  ADD PRIMARY KEY (`id_capsula`);

--
-- Indices de la tabla `capsulas_universidad`
--
ALTER TABLE `capsulas_universidad`
  ADD PRIMARY KEY (`id_capsula`);

--
-- Indices de la tabla `conexiones`
--
ALTER TABLE `conexiones`
  ADD PRIMARY KEY (`id_conexion`);

--
-- Indices de la tabla `conexiones_curso`
--
ALTER TABLE `conexiones_curso`
  ADD PRIMARY KEY (`id_conexion_curso`);

--
-- Indices de la tabla `conexiones_cursos`
--
ALTER TABLE `conexiones_cursos`
  ADD PRIMARY KEY (`id_conexion_curso`);

--
-- Indices de la tabla `conexiones_curso_preparatoria`
--
ALTER TABLE `conexiones_curso_preparatoria`
  ADD PRIMARY KEY (`id_conexion_curso`);

--
-- Indices de la tabla `conexiones_curso_primaria`
--
ALTER TABLE `conexiones_curso_primaria`
  ADD PRIMARY KEY (`id_conexion_curso`);

--
-- Indices de la tabla `conexiones_curso_secundaria`
--
ALTER TABLE `conexiones_curso_secundaria`
  ADD PRIMARY KEY (`id_conexion_curso`);

--
-- Indices de la tabla `conexiones_curso_universidad`
--
ALTER TABLE `conexiones_curso_universidad`
  ADD PRIMARY KEY (`id_conexion_curso`);

--
-- Indices de la tabla `cursos_personal`
--
ALTER TABLE `cursos_personal`
  ADD PRIMARY KEY (`id_curso`);

--
-- Indices de la tabla `cursos_preparatoria`
--
ALTER TABLE `cursos_preparatoria`
  ADD PRIMARY KEY (`id_curso`);

--
-- Indices de la tabla `cursos_primaria`
--
ALTER TABLE `cursos_primaria`
  ADD PRIMARY KEY (`id_curso`);

--
-- Indices de la tabla `cursos_secundaria`
--
ALTER TABLE `cursos_secundaria`
  ADD PRIMARY KEY (`id_curso`);

--
-- Indices de la tabla `cursos_universidad`
--
ALTER TABLE `cursos_universidad`
  ADD PRIMARY KEY (`id_curso`);

--
-- Indices de la tabla `detalle_capsulas_pago_personal`
--
ALTER TABLE `detalle_capsulas_pago_personal`
  ADD PRIMARY KEY (`id_detalle_capsula_pago`);

--
-- Indices de la tabla `detalle_capsulas_pago_preparatoria`
--
ALTER TABLE `detalle_capsulas_pago_preparatoria`
  ADD PRIMARY KEY (`id_detalle_capsula_pago`);

--
-- Indices de la tabla `detalle_capsulas_pago_primaria`
--
ALTER TABLE `detalle_capsulas_pago_primaria`
  ADD PRIMARY KEY (`id_detalle_capsula_pago`);

--
-- Indices de la tabla `detalle_capsulas_pago_secundaria`
--
ALTER TABLE `detalle_capsulas_pago_secundaria`
  ADD PRIMARY KEY (`id_detalle_capsula_pago`);

--
-- Indices de la tabla `detalle_capsulas_pago_universidad`
--
ALTER TABLE `detalle_capsulas_pago_universidad`
  ADD PRIMARY KEY (`id_detalle_capsula_pago`);

--
-- Indices de la tabla `detalle_capsulas_personal`
--
ALTER TABLE `detalle_capsulas_personal`
  ADD PRIMARY KEY (`id_detalle_capsula`);

--
-- Indices de la tabla `detalle_capsulas_preparatoria`
--
ALTER TABLE `detalle_capsulas_preparatoria`
  ADD PRIMARY KEY (`id_detalle_capsula`);

--
-- Indices de la tabla `detalle_capsulas_primaria`
--
ALTER TABLE `detalle_capsulas_primaria`
  ADD PRIMARY KEY (`id_detalle_capsula`);

--
-- Indices de la tabla `detalle_capsulas_secundaria`
--
ALTER TABLE `detalle_capsulas_secundaria`
  ADD PRIMARY KEY (`id_detalle_capsula`);

--
-- Indices de la tabla `detalle_capsulas_universidad`
--
ALTER TABLE `detalle_capsulas_universidad`
  ADD PRIMARY KEY (`id_detalle_capsula`);

--
-- Indices de la tabla `detalle_estadisticas_personal`
--
ALTER TABLE `detalle_estadisticas_personal`
  ADD PRIMARY KEY (`id_detalle_estadistica`);

--
-- Indices de la tabla `detalle_estadisticas_preparatoria`
--
ALTER TABLE `detalle_estadisticas_preparatoria`
  ADD PRIMARY KEY (`id_detalle_estadistica`);

--
-- Indices de la tabla `detalle_estadisticas_primaria`
--
ALTER TABLE `detalle_estadisticas_primaria`
  ADD PRIMARY KEY (`id_detalle_estadistica`);

--
-- Indices de la tabla `detalle_estadisticas_secundaria`
--
ALTER TABLE `detalle_estadisticas_secundaria`
  ADD PRIMARY KEY (`id_detalle_estadistica`);

--
-- Indices de la tabla `detalle_estadisticas_universidad`
--
ALTER TABLE `detalle_estadisticas_universidad`
  ADD PRIMARY KEY (`id_detalle_estadistica`);

--
-- Indices de la tabla `detalle_grupos_personal`
--
ALTER TABLE `detalle_grupos_personal`
  ADD PRIMARY KEY (`id_detalle_grupo`);

--
-- Indices de la tabla `detalle_grupos_preparatoria`
--
ALTER TABLE `detalle_grupos_preparatoria`
  ADD PRIMARY KEY (`id_detalle_grupo`);

--
-- Indices de la tabla `detalle_grupos_primaria`
--
ALTER TABLE `detalle_grupos_primaria`
  ADD PRIMARY KEY (`id_detalle_grupo`);

--
-- Indices de la tabla `detalle_grupos_secundaria`
--
ALTER TABLE `detalle_grupos_secundaria`
  ADD PRIMARY KEY (`id_detalle_grupo`);

--
-- Indices de la tabla `detalle_grupos_universidad`
--
ALTER TABLE `detalle_grupos_universidad`
  ADD PRIMARY KEY (`id_detalle_grupo`);

--
-- Indices de la tabla `detalle_grupo_cursos_personal`
--
ALTER TABLE `detalle_grupo_cursos_personal`
  ADD PRIMARY KEY (`id_detalle_grupo_curso`);

--
-- Indices de la tabla `detalle_grupo_cursos_preparatoria`
--
ALTER TABLE `detalle_grupo_cursos_preparatoria`
  ADD PRIMARY KEY (`id_detalle_grupo_curso`);

--
-- Indices de la tabla `detalle_grupo_cursos_primaria`
--
ALTER TABLE `detalle_grupo_cursos_primaria`
  ADD PRIMARY KEY (`id_detalle_grupo_curso`);

--
-- Indices de la tabla `detalle_grupo_cursos_secundaria`
--
ALTER TABLE `detalle_grupo_cursos_secundaria`
  ADD PRIMARY KEY (`id_detalle_grupo_curso`);

--
-- Indices de la tabla `detalle_grupo_cursos_universidad`
--
ALTER TABLE `detalle_grupo_cursos_universidad`
  ADD PRIMARY KEY (`id_detalle_grupo_curso`);

--
-- Indices de la tabla `detalle_intentos_personal`
--
ALTER TABLE `detalle_intentos_personal`
  ADD PRIMARY KEY (`id_detalle_intento`);

--
-- Indices de la tabla `detalle_intentos_preparatoria`
--
ALTER TABLE `detalle_intentos_preparatoria`
  ADD PRIMARY KEY (`id_detalle_intento`);

--
-- Indices de la tabla `detalle_intentos_primaria`
--
ALTER TABLE `detalle_intentos_primaria`
  ADD PRIMARY KEY (`id_detalle_intento`);

--
-- Indices de la tabla `detalle_intentos_secundaria`
--
ALTER TABLE `detalle_intentos_secundaria`
  ADD PRIMARY KEY (`id_detalle_intento`);

--
-- Indices de la tabla `detalle_intentos_universidad`
--
ALTER TABLE `detalle_intentos_universidad`
  ADD PRIMARY KEY (`id_detalle_intento`);

--
-- Indices de la tabla `detalle_permisos_admin`
--
ALTER TABLE `detalle_permisos_admin`
  ADD PRIMARY KEY (`id_detalle_permiso`);

--
-- Indices de la tabla `detalle_permisos_escuela`
--
ALTER TABLE `detalle_permisos_escuela`
  ADD PRIMARY KEY (`id_permiso_escuela`);

--
-- Indices de la tabla `directores_personal`
--
ALTER TABLE `directores_personal`
  ADD PRIMARY KEY (`id_director`);

--
-- Indices de la tabla `directores_preparatoria`
--
ALTER TABLE `directores_preparatoria`
  ADD PRIMARY KEY (`id_director`);

--
-- Indices de la tabla `directores_primaria`
--
ALTER TABLE `directores_primaria`
  ADD PRIMARY KEY (`id_director`);

--
-- Indices de la tabla `directores_secundaria`
--
ALTER TABLE `directores_secundaria`
  ADD PRIMARY KEY (`id_director`);

--
-- Indices de la tabla `directores_universidad`
--
ALTER TABLE `directores_universidad`
  ADD PRIMARY KEY (`id_director`);

--
-- Indices de la tabla `director_institucional`
--
ALTER TABLE `director_institucional`
  ADD PRIMARY KEY (`id_director`);

--
-- Indices de la tabla `docentes_personal`
--
ALTER TABLE `docentes_personal`
  ADD PRIMARY KEY (`id_docente`);

--
-- Indices de la tabla `docentes_preparatoria`
--
ALTER TABLE `docentes_preparatoria`
  ADD PRIMARY KEY (`id_docente`);

--
-- Indices de la tabla `docentes_primaria`
--
ALTER TABLE `docentes_primaria`
  ADD PRIMARY KEY (`id_docente`);

--
-- Indices de la tabla `docentes_secundaria`
--
ALTER TABLE `docentes_secundaria`
  ADD PRIMARY KEY (`id_docente`);

--
-- Indices de la tabla `docentes_universidad`
--
ALTER TABLE `docentes_universidad`
  ADD PRIMARY KEY (`id_docente`);

--
-- Indices de la tabla `escuelas`
--
ALTER TABLE `escuelas`
  ADD PRIMARY KEY (`id_escuela`);

--
-- Indices de la tabla `estadisticas_personal`
--
ALTER TABLE `estadisticas_personal`
  ADD PRIMARY KEY (`id_estadistica`);

--
-- Indices de la tabla `estadisticas_preparatoria`
--
ALTER TABLE `estadisticas_preparatoria`
  ADD PRIMARY KEY (`id_estadistica`);

--
-- Indices de la tabla `estadisticas_primaria`
--
ALTER TABLE `estadisticas_primaria`
  ADD PRIMARY KEY (`id_estadistica`);

--
-- Indices de la tabla `estadisticas_secundaria`
--
ALTER TABLE `estadisticas_secundaria`
  ADD PRIMARY KEY (`id_estadistica`);

--
-- Indices de la tabla `estadisticas_universidad`
--
ALTER TABLE `estadisticas_universidad`
  ADD PRIMARY KEY (`id_estadistica`);

--
-- Indices de la tabla `estrellas_preparatoria`
--
ALTER TABLE `estrellas_preparatoria`
  ADD PRIMARY KEY (`id_estrellas`);

--
-- Indices de la tabla `estrellas_primaria`
--
ALTER TABLE `estrellas_primaria`
  ADD PRIMARY KEY (`id_estrellas`) USING BTREE;

--
-- Indices de la tabla `estrellas_secundaria`
--
ALTER TABLE `estrellas_secundaria`
  ADD PRIMARY KEY (`id_estrellas`);

--
-- Indices de la tabla `estrellas_universidad`
--
ALTER TABLE `estrellas_universidad`
  ADD PRIMARY KEY (`id_estrellas`);

--
-- Indices de la tabla `formulario`
--
ALTER TABLE `formulario`
  ADD PRIMARY KEY (`id_formulario`);

--
-- Indices de la tabla `formulario_institucional`
--
ALTER TABLE `formulario_institucional`
  ADD PRIMARY KEY (`id_formulario_institucional`);

--
-- Indices de la tabla `grupos_personal`
--
ALTER TABLE `grupos_personal`
  ADD PRIMARY KEY (`id_grupo`);

--
-- Indices de la tabla `grupos_preparatoria`
--
ALTER TABLE `grupos_preparatoria`
  ADD PRIMARY KEY (`id_grupo`);

--
-- Indices de la tabla `grupos_primaria`
--
ALTER TABLE `grupos_primaria`
  ADD PRIMARY KEY (`id_grupo`);

--
-- Indices de la tabla `grupos_secundaria`
--
ALTER TABLE `grupos_secundaria`
  ADD PRIMARY KEY (`id_grupo`);

--
-- Indices de la tabla `grupos_universidad`
--
ALTER TABLE `grupos_universidad`
  ADD PRIMARY KEY (`id_grupo`);

--
-- Indices de la tabla `paquete_director`
--
ALTER TABLE `paquete_director`
  ADD PRIMARY KEY (`id_director`,`nombre_paquete`) USING BTREE;

--
-- Indices de la tabla `payment`
--
ALTER TABLE `payment`
  ADD PRIMARY KEY (`id_payment`);

--
-- Indices de la tabla `payment_institucional`
--
ALTER TABLE `payment_institucional`
  ADD PRIMARY KEY (`id_payment`);

--
-- Indices de la tabla `payment_preparatoria`
--
ALTER TABLE `payment_preparatoria`
  ADD PRIMARY KEY (`id_payment`);

--
-- Indices de la tabla `payment_primaria`
--
ALTER TABLE `payment_primaria`
  ADD PRIMARY KEY (`id_payment`);

--
-- Indices de la tabla `payment_secundaria`
--
ALTER TABLE `payment_secundaria`
  ADD PRIMARY KEY (`id_payment`);

--
-- Indices de la tabla `payment_universidad`
--
ALTER TABLE `payment_universidad`
  ADD PRIMARY KEY (`id_payment`);

--
-- Indices de la tabla `permisos_admin`
--
ALTER TABLE `permisos_admin`
  ADD PRIMARY KEY (`id_permisos`);

--
-- Indices de la tabla `permisos_escuela`
--
ALTER TABLE `permisos_escuela`
  ADD PRIMARY KEY (`id_permisos`);

--
-- Indices de la tabla `sugerencias`
--
ALTER TABLE `sugerencias`
  ADD PRIMARY KEY (`id_sugerencia`);

--
-- Indices de la tabla `temp_account`
--
ALTER TABLE `temp_account`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `total_estrellas_preparatoria`
--
ALTER TABLE `total_estrellas_preparatoria`
  ADD PRIMARY KEY (`id_total_estrellas`);

--
-- Indices de la tabla `total_estrellas_primaria`
--
ALTER TABLE `total_estrellas_primaria`
  ADD PRIMARY KEY (`id_total_estrellas`);

--
-- Indices de la tabla `total_estrellas_secundaria`
--
ALTER TABLE `total_estrellas_secundaria`
  ADD PRIMARY KEY (`id_total_estrellas`);

--
-- Indices de la tabla `total_estrellas_universidad`
--
ALTER TABLE `total_estrellas_universidad`
  ADD PRIMARY KEY (`id_total_estrellas`);

--
-- Indices de la tabla `userdirector`
--
ALTER TABLE `userdirector`
  ADD PRIMARY KEY (`id`,`id_director`),
  ADD KEY `fkDirectorInstitucionalUserDirector` (`id_director`);

--
-- Indices de la tabla `visitas`
--
ALTER TABLE `visitas`
  ADD PRIMARY KEY (`id_visita`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `acceso_cursos_personal`
--
ALTER TABLE `acceso_cursos_personal`
  MODIFY `id_acceso_curso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `acceso_cursos_preparatoria`
--
ALTER TABLE `acceso_cursos_preparatoria`
  MODIFY `id_acceso_curso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `acceso_cursos_primaria`
--
ALTER TABLE `acceso_cursos_primaria`
  MODIFY `id_acceso_curso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `acceso_cursos_secundaria`
--
ALTER TABLE `acceso_cursos_secundaria`
  MODIFY `id_acceso_curso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de la tabla `acceso_cursos_universidad`
--
ALTER TABLE `acceso_cursos_universidad`
  MODIFY `id_acceso_curso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `admin`
--
ALTER TABLE `admin`
  MODIFY `id_admin` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `admin_secundario`
--
ALTER TABLE `admin_secundario`
  MODIFY `id_admin_secundario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `alumnos_personal`
--
ALTER TABLE `alumnos_personal`
  MODIFY `id_alumno` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `alumnos_preparatoria`
--
ALTER TABLE `alumnos_preparatoria`
  MODIFY `id_alumno` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `alumnos_primaria`
--
ALTER TABLE `alumnos_primaria`
  MODIFY `id_alumno` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `alumnos_secundaria`
--
ALTER TABLE `alumnos_secundaria`
  MODIFY `id_alumno` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `alumnos_universidad`
--
ALTER TABLE `alumnos_universidad`
  MODIFY `id_alumno` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `archivos`
--
ALTER TABLE `archivos`
  MODIFY `id_archivo` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `archivos_preparatoria`
--
ALTER TABLE `archivos_preparatoria`
  MODIFY `id_archivo` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `archivos_primaria`
--
ALTER TABLE `archivos_primaria`
  MODIFY `id_archivo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `archivos_secundaria`
--
ALTER TABLE `archivos_secundaria`
  MODIFY `id_archivo` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `archivos_universidad`
--
ALTER TABLE `archivos_universidad`
  MODIFY `id_archivo` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `capsulas_pago_personal`
--
ALTER TABLE `capsulas_pago_personal`
  MODIFY `id_capsula_pago` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `capsulas_pago_preparatoria`
--
ALTER TABLE `capsulas_pago_preparatoria`
  MODIFY `id_capsula_pago` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `capsulas_pago_primaria`
--
ALTER TABLE `capsulas_pago_primaria`
  MODIFY `id_capsula_pago` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `capsulas_pago_secundaria`
--
ALTER TABLE `capsulas_pago_secundaria`
  MODIFY `id_capsula_pago` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `capsulas_pago_universidad`
--
ALTER TABLE `capsulas_pago_universidad`
  MODIFY `id_capsula_pago` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `capsulas_personal`
--
ALTER TABLE `capsulas_personal`
  MODIFY `id_capsula` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;

--
-- AUTO_INCREMENT de la tabla `capsulas_preparatoria`
--
ALTER TABLE `capsulas_preparatoria`
  MODIFY `id_capsula` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;

--
-- AUTO_INCREMENT de la tabla `capsulas_primaria`
--
ALTER TABLE `capsulas_primaria`
  MODIFY `id_capsula` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;

--
-- AUTO_INCREMENT de la tabla `capsulas_secundaria`
--
ALTER TABLE `capsulas_secundaria`
  MODIFY `id_capsula` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;

--
-- AUTO_INCREMENT de la tabla `capsulas_universidad`
--
ALTER TABLE `capsulas_universidad`
  MODIFY `id_capsula` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;

--
-- AUTO_INCREMENT de la tabla `conexiones`
--
ALTER TABLE `conexiones`
  MODIFY `id_conexion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT de la tabla `conexiones_curso`
--
ALTER TABLE `conexiones_curso`
  MODIFY `id_conexion_curso` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `conexiones_cursos`
--
ALTER TABLE `conexiones_cursos`
  MODIFY `id_conexion_curso` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `conexiones_curso_preparatoria`
--
ALTER TABLE `conexiones_curso_preparatoria`
  MODIFY `id_conexion_curso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de la tabla `conexiones_curso_primaria`
--
ALTER TABLE `conexiones_curso_primaria`
  MODIFY `id_conexion_curso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de la tabla `conexiones_curso_secundaria`
--
ALTER TABLE `conexiones_curso_secundaria`
  MODIFY `id_conexion_curso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `conexiones_curso_universidad`
--
ALTER TABLE `conexiones_curso_universidad`
  MODIFY `id_conexion_curso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `cursos_personal`
--
ALTER TABLE `cursos_personal`
  MODIFY `id_curso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `cursos_preparatoria`
--
ALTER TABLE `cursos_preparatoria`
  MODIFY `id_curso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT de la tabla `cursos_primaria`
--
ALTER TABLE `cursos_primaria`
  MODIFY `id_curso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT de la tabla `cursos_secundaria`
--
ALTER TABLE `cursos_secundaria`
  MODIFY `id_curso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT de la tabla `cursos_universidad`
--
ALTER TABLE `cursos_universidad`
  MODIFY `id_curso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT de la tabla `detalle_capsulas_pago_personal`
--
ALTER TABLE `detalle_capsulas_pago_personal`
  MODIFY `id_detalle_capsula_pago` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `detalle_capsulas_pago_preparatoria`
--
ALTER TABLE `detalle_capsulas_pago_preparatoria`
  MODIFY `id_detalle_capsula_pago` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `detalle_capsulas_pago_primaria`
--
ALTER TABLE `detalle_capsulas_pago_primaria`
  MODIFY `id_detalle_capsula_pago` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `detalle_capsulas_pago_secundaria`
--
ALTER TABLE `detalle_capsulas_pago_secundaria`
  MODIFY `id_detalle_capsula_pago` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `detalle_capsulas_pago_universidad`
--
ALTER TABLE `detalle_capsulas_pago_universidad`
  MODIFY `id_detalle_capsula_pago` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `detalle_capsulas_personal`
--
ALTER TABLE `detalle_capsulas_personal`
  MODIFY `id_detalle_capsula` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `detalle_capsulas_preparatoria`
--
ALTER TABLE `detalle_capsulas_preparatoria`
  MODIFY `id_detalle_capsula` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `detalle_capsulas_primaria`
--
ALTER TABLE `detalle_capsulas_primaria`
  MODIFY `id_detalle_capsula` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `detalle_capsulas_secundaria`
--
ALTER TABLE `detalle_capsulas_secundaria`
  MODIFY `id_detalle_capsula` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `detalle_capsulas_universidad`
--
ALTER TABLE `detalle_capsulas_universidad`
  MODIFY `id_detalle_capsula` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `detalle_estadisticas_personal`
--
ALTER TABLE `detalle_estadisticas_personal`
  MODIFY `id_detalle_estadistica` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `detalle_estadisticas_preparatoria`
--
ALTER TABLE `detalle_estadisticas_preparatoria`
  MODIFY `id_detalle_estadistica` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `detalle_estadisticas_primaria`
--
ALTER TABLE `detalle_estadisticas_primaria`
  MODIFY `id_detalle_estadistica` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `detalle_estadisticas_secundaria`
--
ALTER TABLE `detalle_estadisticas_secundaria`
  MODIFY `id_detalle_estadistica` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `detalle_estadisticas_universidad`
--
ALTER TABLE `detalle_estadisticas_universidad`
  MODIFY `id_detalle_estadistica` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `detalle_grupos_personal`
--
ALTER TABLE `detalle_grupos_personal`
  MODIFY `id_detalle_grupo` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `detalle_grupos_preparatoria`
--
ALTER TABLE `detalle_grupos_preparatoria`
  MODIFY `id_detalle_grupo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `detalle_grupos_primaria`
--
ALTER TABLE `detalle_grupos_primaria`
  MODIFY `id_detalle_grupo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `detalle_grupos_secundaria`
--
ALTER TABLE `detalle_grupos_secundaria`
  MODIFY `id_detalle_grupo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `detalle_grupos_universidad`
--
ALTER TABLE `detalle_grupos_universidad`
  MODIFY `id_detalle_grupo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `detalle_grupo_cursos_personal`
--
ALTER TABLE `detalle_grupo_cursos_personal`
  MODIFY `id_detalle_grupo_curso` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `detalle_grupo_cursos_preparatoria`
--
ALTER TABLE `detalle_grupo_cursos_preparatoria`
  MODIFY `id_detalle_grupo_curso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `detalle_grupo_cursos_primaria`
--
ALTER TABLE `detalle_grupo_cursos_primaria`
  MODIFY `id_detalle_grupo_curso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `detalle_grupo_cursos_secundaria`
--
ALTER TABLE `detalle_grupo_cursos_secundaria`
  MODIFY `id_detalle_grupo_curso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `detalle_grupo_cursos_universidad`
--
ALTER TABLE `detalle_grupo_cursos_universidad`
  MODIFY `id_detalle_grupo_curso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `detalle_intentos_personal`
--
ALTER TABLE `detalle_intentos_personal`
  MODIFY `id_detalle_intento` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `detalle_intentos_preparatoria`
--
ALTER TABLE `detalle_intentos_preparatoria`
  MODIFY `id_detalle_intento` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `detalle_intentos_primaria`
--
ALTER TABLE `detalle_intentos_primaria`
  MODIFY `id_detalle_intento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de la tabla `detalle_intentos_secundaria`
--
ALTER TABLE `detalle_intentos_secundaria`
  MODIFY `id_detalle_intento` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `detalle_intentos_universidad`
--
ALTER TABLE `detalle_intentos_universidad`
  MODIFY `id_detalle_intento` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `detalle_permisos_admin`
--
ALTER TABLE `detalle_permisos_admin`
  MODIFY `id_detalle_permiso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `detalle_permisos_escuela`
--
ALTER TABLE `detalle_permisos_escuela`
  MODIFY `id_permiso_escuela` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `directores_personal`
--
ALTER TABLE `directores_personal`
  MODIFY `id_director` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `directores_preparatoria`
--
ALTER TABLE `directores_preparatoria`
  MODIFY `id_director` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `directores_primaria`
--
ALTER TABLE `directores_primaria`
  MODIFY `id_director` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `directores_secundaria`
--
ALTER TABLE `directores_secundaria`
  MODIFY `id_director` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `directores_universidad`
--
ALTER TABLE `directores_universidad`
  MODIFY `id_director` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `director_institucional`
--
ALTER TABLE `director_institucional`
  MODIFY `id_director` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `docentes_personal`
--
ALTER TABLE `docentes_personal`
  MODIFY `id_docente` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `docentes_preparatoria`
--
ALTER TABLE `docentes_preparatoria`
  MODIFY `id_docente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `docentes_primaria`
--
ALTER TABLE `docentes_primaria`
  MODIFY `id_docente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `docentes_secundaria`
--
ALTER TABLE `docentes_secundaria`
  MODIFY `id_docente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `docentes_universidad`
--
ALTER TABLE `docentes_universidad`
  MODIFY `id_docente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `escuelas`
--
ALTER TABLE `escuelas`
  MODIFY `id_escuela` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `estadisticas_personal`
--
ALTER TABLE `estadisticas_personal`
  MODIFY `id_estadistica` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `estadisticas_preparatoria`
--
ALTER TABLE `estadisticas_preparatoria`
  MODIFY `id_estadistica` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `estadisticas_primaria`
--
ALTER TABLE `estadisticas_primaria`
  MODIFY `id_estadistica` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `estadisticas_secundaria`
--
ALTER TABLE `estadisticas_secundaria`
  MODIFY `id_estadistica` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `estadisticas_universidad`
--
ALTER TABLE `estadisticas_universidad`
  MODIFY `id_estadistica` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `estrellas_preparatoria`
--
ALTER TABLE `estrellas_preparatoria`
  MODIFY `id_estrellas` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `estrellas_primaria`
--
ALTER TABLE `estrellas_primaria`
  MODIFY `id_estrellas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `estrellas_secundaria`
--
ALTER TABLE `estrellas_secundaria`
  MODIFY `id_estrellas` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `estrellas_universidad`
--
ALTER TABLE `estrellas_universidad`
  MODIFY `id_estrellas` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `formulario`
--
ALTER TABLE `formulario`
  MODIFY `id_formulario` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `formulario_institucional`
--
ALTER TABLE `formulario_institucional`
  MODIFY `id_formulario_institucional` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `grupos_personal`
--
ALTER TABLE `grupos_personal`
  MODIFY `id_grupo` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `grupos_preparatoria`
--
ALTER TABLE `grupos_preparatoria`
  MODIFY `id_grupo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `grupos_primaria`
--
ALTER TABLE `grupos_primaria`
  MODIFY `id_grupo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `grupos_secundaria`
--
ALTER TABLE `grupos_secundaria`
  MODIFY `id_grupo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `grupos_universidad`
--
ALTER TABLE `grupos_universidad`
  MODIFY `id_grupo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `payment`
--
ALTER TABLE `payment`
  MODIFY `id_payment` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `payment_institucional`
--
ALTER TABLE `payment_institucional`
  MODIFY `id_payment` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `payment_preparatoria`
--
ALTER TABLE `payment_preparatoria`
  MODIFY `id_payment` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `payment_primaria`
--
ALTER TABLE `payment_primaria`
  MODIFY `id_payment` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `payment_secundaria`
--
ALTER TABLE `payment_secundaria`
  MODIFY `id_payment` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `payment_universidad`
--
ALTER TABLE `payment_universidad`
  MODIFY `id_payment` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `permisos_admin`
--
ALTER TABLE `permisos_admin`
  MODIFY `id_permisos` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `permisos_escuela`
--
ALTER TABLE `permisos_escuela`
  MODIFY `id_permisos` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `sugerencias`
--
ALTER TABLE `sugerencias`
  MODIFY `id_sugerencia` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `temp_account`
--
ALTER TABLE `temp_account`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `total_estrellas_preparatoria`
--
ALTER TABLE `total_estrellas_preparatoria`
  MODIFY `id_total_estrellas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `total_estrellas_primaria`
--
ALTER TABLE `total_estrellas_primaria`
  MODIFY `id_total_estrellas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `total_estrellas_secundaria`
--
ALTER TABLE `total_estrellas_secundaria`
  MODIFY `id_total_estrellas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `total_estrellas_universidad`
--
ALTER TABLE `total_estrellas_universidad`
  MODIFY `id_total_estrellas` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `visitas`
--
ALTER TABLE `visitas`
  MODIFY `id_visita` int(11) NOT NULL AUTO_INCREMENT;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `paquete_director`
--
ALTER TABLE `paquete_director`
  ADD CONSTRAINT `fkPaqueteDirectorDirectorInstitucional` FOREIGN KEY (`id_director`) REFERENCES `director_institucional` (`id_director`);

--
-- Filtros para la tabla `userdirector`
--
ALTER TABLE `userdirector`
  ADD CONSTRAINT `fkDirectorInstitucionalUserDirector` FOREIGN KEY (`id_director`) REFERENCES `director_institucional` (`id_director`),
  ADD CONSTRAINT `fkTempAccountUserDirector` FOREIGN KEY (`id`) REFERENCES `temp_account` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
